<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>OpenFreeMap</title><meta name="description" content="OpenFreeMap – Open-Source Map Hosting lets you display custom maps on your website and apps for free."><meta name="generator" content="Astro v5.4.0"><link rel="icon" href="/favicon.ico" sizes="any"><!--    <meta property="og:title" content="" />--><!--    <meta property="og:type" content="" />--><!--    <meta property="og:url" content="" />--><!--    <meta property="og:image" content="" />--><link href="https://unpkg.com/maplibre-gl@5/dist/maplibre-gl.css" rel="stylesheet"><link rel="sitemap" href="/sitemap-index.xml"><link rel="canonical" href="https://openfreemap.org/"><style>*,:before,:after{box-sizing:border-box}*{margin:0}img,picture,video,canvas,svg{max-width:100%;display:block}input,button,textarea,select{font:inherit}button{text-transform:none;-webkit-appearance:button;font-family:inherit;font-size:100%;line-height:1.15;overflow:visible}button::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring{outline:1px dotted buttontext}body{-webkit-font-smoothing:antialiased;color:#000;font-family:Avenir,Montserrat,Corbel,URW Gothic,source-sans-pro,sans-serif;font-size:17px;font-weight:400;line-height:1.5}.container{max-width:700px;margin-left:auto;margin-right:auto;padding:0 20px}h1,h2,h3,h4,h5,h6{color:#333;margin-top:3em;margin-bottom:.5em;font-family:Seravek,Gill Sans Nova,Ubuntu,Calibri,DejaVu Sans,source-sans-pro,sans-serif;font-weight:700;line-height:1.2}p,ul,pre{margin-bottom:.6em}h1{text-align:center;margin-top:1em}p a{color:#333;font-weight:700;text-decoration:none;transition:box-shadow .2s;box-shadow:0 1px #adc2ee}p a:hover{box-shadow:0 2px #adc2ee}strong{color:#333}pre{padding:7px 14px;font-size:14px}code{font-size:14px}hr{background-color:#555;border:0;height:1px;margin:2em 0}.footer{justify-content:space-evenly;margin-top:6em;margin-bottom:4em;display:flex}.footer a{color:#777;text-decoration:none}.logo{margin:0 auto}.icons{justify-content:space-between;width:155px;margin:0 auto;display:flex}#style-url-pre{background:#efefef;padding:14px;font-weight:700;overflow-x:auto}.quick-start-button{color:#fff;letter-spacing:.05rem;text-align:center;background:#59c15a linear-gradient(32deg,#0070a2,#0000);border-radius:20px;width:230px;margin:2em auto 5em;padding:15px 0;font-size:18px;font-weight:700;text-decoration:none;transition:background-color 1s;display:block}.quick-start-button:hover{background-color:#dea31d}.quick-start-button:focus{background-color:#dea31d}.quick-start-button.pink{background:#ed36a7 linear-gradient(32deg,#0070a2,#0000)}.quick-start-button.pink:hover{background-color:#dea31d}.quick-start-button.pink:focus{background-color:#dea31d}#map-container{width:100%;height:500px;margin-bottom:24px;position:relative}@media (max-width:550px){#map-container{height:300px}}#mapbg-image{z-index:1;cursor:pointer;background-image:url(/berlin.webp);background-position:50%;background-repeat:no-repeat;background-size:cover;width:100%;height:100%;transition:opacity 3s;position:absolute}.mapbg-attrib{background-color:#ffffff80;padding:0 5px;font:12px/20px Helvetica Neue,Arial,Helvetica,sans-serif;position:absolute;bottom:0;right:0}.mapbg-attrib a{color:#000000bf;text-decoration:none}.mapbg-attrib a:hover{text-decoration:underline}.button-container{flex-wrap:nowrap;margin-bottom:20px;display:flex}.btn{color:#fff;white-space:nowrap;cursor:pointer;background:#2f5f8b;border:0;border-radius:.25rem;align-items:center;margin-right:.5rem;padding:.25rem .5rem;font-size:1rem;text-decoration:none;display:inline-flex}.btn.selected,.btn:hover{background:#4892d9}
</style></head> <body>   <img src="/logo.jpg" alt="logo" height="200" class="logo"> <h1>OpenFreeMap</h1> <div class="icons"> <a href="https://github.com/hyperknot/openfreemap" target="_blank"><img src="/github.svg" alt="github" height="28"></a> <a href="https://x.com/hyperknot" target="_blank"><img src="/x.svg" alt="x" height="28"></a> <a href="https://bsky.app/profile/hyperknot.com" target="_blank"><img src="/bsky.svg" alt="bsky" height="28"></a> </div> <div class="container"> <h2 id="what-is-openfreemap">What is OpenFreeMap?</h2>
<p>OpenFreeMap lets you display custom maps on your website and apps for free.</p>
<p>You can either self-host or use our public instance. Everything is <strong>open-source</strong>, including the full production setup — there’s no ‘open-core’ model here. Check out our <a href="https://github.com/hyperknot/openfreemap">GitHub</a>. The map data comes from OpenStreetMap.</p>
<p>Using our <strong>public instance</strong> is completely free: there are no limits on the number of map views or requests. There’s no registration, no user database, no API keys, and no cookies. We aim to cover the running costs of our public instance through donations.</p>
<p>We also provide <strong>weekly</strong> full planet downloads both in Btrfs and MBTiles formats.</p> <h2>How can I use it?</h2> </div> <div id="map-container"> <div id="mapbg-image"> <div class="mapbg-attrib"> <a href="https://openfreemap.org" target="_blank">OpenFreeMap</a> <a href="https://www.openmaptiles.org/" target="_blank">© OpenMapTiles</a> Data from
<a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> </div> </div> </div> <div class="button-container container"> <button data-style="positron" class="btn">Positron</button> <button data-style="bright" class="btn">Bright</button> <button data-style="liberty" class="btn selected">Liberty</button> <button data-style="dark" class="btn">Dark</button> <button data-style="fiord" class="btn">Fiord</button> <button data-style="liberty-3d" class="btn">3D</button> </div>  <script src="https://unpkg.com/maplibre-gl@5/dist/maplibre-gl.js"></script> <script src="/scripts/map.js"></script> <div class="container"> <p>
Have a look at the default styles and read more about how to integrate it to your website or
      app:
</p> <a class="quick-start-button" href="/quick_start/">Quick Start Guide</a> <h2 id="who-is-behind-this-project-and-how-can-i-follow-it">Who is behind this project and how can I follow it?</h2>
<p>I’m Zsolt Ero (<a href="https://blog.hyperknot.com/">blog</a>, <a href="mailto:zsolt@openfreemap.org">email</a>).</p>
<p>After 9 years of running my own map tile infrastructure for <a href="https://maphub.net/">MapHub</a>, I’ve open-sourced it and launched OpenFreeMap.</p>
<p>X: <a href="https://x.com/hyperknot">@hyperknot</a> (details) <br>
X: <a href="https://x.com/OpenFreeMapOrg">@OpenFreeMapOrg</a> (announcements) <br>
bsky: <a href="https://bsky.app/profile/hyperknot.com">@hyperknot.com</a></p>
<p>GitHub: <a href="https://github.com/hyperknot/openfreemap">openfreemap</a> and <a href="https://github.com/hyperknot/openfreemap-styles">openfreemap-styles</a></p>
<h2 id="why-did-you-build-this-project">Why did you build this project?</h2>
<p>OpenStreetMap is one of the most important collective projects in history. It began 20 years ago, and today, 3 million edits are made each day!</p>
<p>For a long time, when you wanted to use the map on your website or app, you had to look for a commercial map tile provider and hope your site didn’t become too popular. Otherwise, you might end up with a $10,000 bill in a single day, as Hoodmaps <a href="https://x.com/levelsio/status/1730659933232730443">did</a>.</p>
<p>Self-hosting was an option, but it required a big server and a lot of time to get it right.</p>
<p>Since I’ve spent many years developing the map tile infrastructure for <a href="https://maphub.net/">MapHub</a>, I decided to open-source it so anyone can use it. With OpenFreeMap, you now have the option to either set up your own server or use our public instance.</p>
<h2 id="how-can-you-offer-a-free-public-instance">How can you offer a free public instance?</h2>
<p>There is no technical reason why map hosting costs as much as it does today. Vector tiles are just static files. It’s true that serving hundreds of millions of files is not easy, but at the end of the day, they are just files.</p>
<p>Financially, the plan is to keep renting servers until they cover the bandwidth. I believe it can be self-sustainable if enough people subscribe to the support plans.</p>
<p>If this project helps you save on your map hosting costs, please consider subscribing to a support plan.</p> <h2 id="how-can-i-sponsor-the-project">How can I sponsor the project?</h2>
<p>If this project helps you save on your map hosting costs, please consider sponsoring me on <a href="https://github.com/sponsors/hyperknot">GitHub Sponsors</a>.</p>
<p>If possible, please choose a monthly donation, even if it’s a smaller amount. The nature of this project needs recurring donations to cover the server costs.</p> <a class="quick-start-button pink" href="https://github.com/sponsors/hyperknot">Sponsor me</a>  <h2 id="is-commercial-usage-allowed">Is commercial usage allowed?</h2>
<p>Yes.</p>
<h2 id="do-you-offer-support-and-sla-guarantees">Do you offer support and SLA guarantees?</h2>
<p>At the moment, I don’t offer SLA guarantees or personalized support. However, if there’s enough interest, I may introduce a Pro plan in the future. If you’re interested, please let me know by sending an <a href="mailto:zsolt@openfreemap.org">email</a>.</p>
<h2 id="what-is-the-tech-stack">What is the tech stack?</h2>
<p>There is no tile server running; only nginx serving a Btrfs image with 300 million hard-linked files. This was my idea; I haven’t read about anyone else doing this in production, but it works really well. (You can read more about it on <a href="https://github.com/hyperknot/openfreemap">GitHub</a>.)</p>
<p>There is no cloud, just dedicated servers.</p>
<p>Special thanks go to <a href="https://github.com/msbarry">Michael Barry</a> for developing <a href="https://github.com/onthegomap/planetiler">Planetiler</a>. It made it possible to generate the tiles in 5 hours instead of 5 weeks.</p>
<p>The <a href="https://github.com/hyperknot/openfreemap-styles">styles</a> are forked and heavily modified. The map schema is unmodified <a href="https://github.com/openmaptiles/openmaptiles">OpenMapTiles</a>.</p>
<h2 id="attribution">Attribution</h2>
<p>Attribution is required. If you are using MapLibre, they are automatically added, you have nothing to do.</p>
<p>If you are using alternative clients, or if you are using this in printed media or video, you must add the following attribution:</p>
<p><a href="https://openfreemap.org" target="_blank">OpenFreeMap</a> <a href="https://www.openmaptiles.org/" target="_blank">© OpenMapTiles</a> Data from <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a></p>
<p>You do not need to display the OpenFreeMap part, but it is nice if you do.</p>
<h2 id="license">License</h2>
<p>The license of this project is <a href="https://www.tldrlegal.com/license/mit-license">MIT</a>. Map data is from <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>. The licenses for included projects are listed in <a href="https://github.com/hyperknot/openfreemap/blob/main/LICENSE.md">LICENSE.md</a>.</p> </div>  <div class="footer container"> <a href="/privacy/">Privacy Policy</a> <a href="/tos/">Terms of Service</a> </div> </body></html>