

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Map &mdash; UNA Watch SDK 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=0d76e731" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/version-selector.js?v=50f89983"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PauseIndicator" href="PauseIndicator.html" />
    <link rel="prev" title="MainMenu" href="MainMenu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UNA Watch SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🚀 Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../platform-overview.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sdk-setup.html">SDK Setup and Build Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Simulator.html">UNA-Watch Simulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧩 Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/HelloWorld/ARCHITECTURE.html">HelloWorld - Introduction to UNA App Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/Buttons/ARCHITECTURE.html">Buttons - Handling User Input and Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/ScrollMenu/ARCHITECTURE.html">ScrollMenu - Creating Scrollable Lists and Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/Images/ARCHITECTURE.html">Images - Working with Graphics and Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/Sensors/ARCHITECTURE.html">Sensors - Integrating Hardware Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/Files/ARCHITECTURE.html">Files - Data Persistence and File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/FitFiles/ARCHITECTURE.html">FitFiles - FIT File Creation and Sensor Logging Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/Waypoint/ARCHITECTURE.html">Waypoint - Configuration from the Companion App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📱 Example Apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/Running-Architecture.html">Running - Running Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/Alarm-Architecture.html">Alarm - Alarm Clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/Timer-Architecture.html">Timer - Countdown Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/Cycling-Architecture.html">Cycling - Cycling Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/Hiking-Architecture.html">Hiking - Hiking Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/HRMonitor-Architecture.html">HRMonitor - Heart Rate Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/Stopwatch-Architecture.html">Stopwatch - Interval Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/GlanceHR-Architecture.html">GlanceHR - Heart Rate Glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/GlanceSteps-Architecture.html">GlanceSteps - Step Counter Glance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️ Architecture</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../sdk-overview.html">SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SensorsLayer.html">Sensor Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture-deep-dive.html">Platform Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development-workflow.html">Development Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../TouchGFX-Port-Architecture.html">TouchGFX Port Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../touchgfx-widgets.html">TouchGFX Widgets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../touchgfx-widgets.html#using-the-pre-built-widgets">Using the pre-built widgets</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../touchgfx-widgets.html#exporting-your-own-widgets">Exporting your own widgets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Battery.html">Battery</a></li>
<li class="toctree-l3"><a class="reference internal" href="Buttons.html">Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="GpsIndicator.html">GpsIndicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="HeartRateZone.html">HeartRateZone</a></li>
<li class="toctree-l3"><a class="reference internal" href="InfoCarousel.html">InfoCarousel</a></li>
<li class="toctree-l3"><a class="reference internal" href="MainMenu.html">MainMenu</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Map</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#components">Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polyline">PolyLine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-in-touchgfx-designer">Usage in TouchGFX Designer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-in-c-code">Usage in C++ Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#files-included">Files Included</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PauseIndicator.html">PauseIndicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="ScrollIndicator.html">ScrollIndicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="Texts.html">Texts</a></li>
<li class="toctree-l3"><a class="reference internal" href="Title.html">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="Toggle.html">Toggle</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../FitFiles-Structure.html">FIT Files Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📡 BLE Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../BLE-File-Transfer-Service.html">UNA Watch — BLE File Transfer Service (FTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BLE-File-Transfer-Service.html#classic-operations-protocol-version-4">Classic operations (protocol version 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BLE-File-Transfer-Service.html#fast-transfer-extensions-protocol-version-5">Fast-transfer extensions (protocol version 5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BLE-Services-Overview.html">UNA Watch — BLE Services Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎋 Apps Sharing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../deploy.html">How to Deploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../app-config-json.html">App Manifest JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../app-config-fields.html">App Configuration Fields</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api-reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🤝 Community &amp; Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../community-support.html">Community &amp; Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UNA Watch SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../touchgfx-widgets.html">TouchGFX Widgets</a></li>
      <li class="breadcrumb-item active">Map</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Templates/TouchGFX-Widgets/docs/Map.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="map">
<h1>Map<a class="headerlink" href="#map" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Map widget renders a GPS route as a colored polyline with start and end dot markers inside a 150×150 px canvas. It takes pre-built map data from <code class="docutils literal notranslate"><span class="pre">SDK::TrackMapBuilder::build()</span></code> and handles centering the route within the container automatically.</p>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">track</span></code></p></td>
<td><p>PolyLine</p></td>
<td><p>Route path, amber <code class="docutils literal notranslate"><span class="pre">#C08000</span></code>, 3 px width, inserted behind dots</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dotStart</span></code></p></td>
<td><p>Circle (filled)</p></td>
<td><p>Green <code class="docutils literal notranslate"><span class="pre">#00C040</span></code>, 8×8 px — route start point</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dotEnd</span></code></p></td>
<td><p>Circle (filled)</p></td>
<td><p>Red <code class="docutils literal notranslate"><span class="pre">#C00000</span></code>, 8×8 px — route end point</p></td>
</tr>
</tbody>
</table>
<p>Container size: <strong>150×150 px</strong>.</p>
<p>The PolyLine draws within a 142×142 px inset area (4 px margin on all sides) so that 8×8 dot markers placed at extreme coordinates are never clipped by the container boundary.</p>
</section>
<section id="polyline">
<h2>PolyLine<a class="headerlink" href="#polyline" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PolyLine</span></code> is a <code class="docutils literal notranslate"><span class="pre">CanvasWidget</span></code> subclass bundled with the Map package. It draws a series of line segments with rounded caps using the TouchGFX Canvas renderer.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Point array format: [x0, y0, x1, y1, ..., xN, yN] (uint8_t pairs)</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">setPoints</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="o">*</span><span class="w"> </span><span class="n">points</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">num</span><span class="p">);</span><span class="w">  </span><span class="c1">// num = point count (not byte count)</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">setLineWidth</span><span class="p">(</span><span class="kt">int16_t</span><span class="w"> </span><span class="n">w</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">setColor</span><span class="p">(</span><span class="n">touchgfx</span><span class="o">::</span><span class="n">colortype</span><span class="w"> </span><span class="n">color</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PolyLine</span></code> is not used directly — it is a protected member of <code class="docutils literal notranslate"><span class="pre">Map</span></code> and managed internally.</p>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">setMap</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">SDK</span><span class="o">::</span><span class="n">TrackMapScreen</span><span class="o">&amp;</span><span class="w"> </span><span class="n">map</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SDK::TrackMapScreen</span></code> is produced by <code class="docutils literal notranslate"><span class="pre">SDK::TrackMapBuilder::build()</span></code>. It contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">points</span></code> — pre-scaled coordinate array fit to the drawing area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minx</span></code>, <code class="docutils literal notranslate"><span class="pre">miny</span></code>, <code class="docutils literal notranslate"><span class="pre">maxx</span></code>, <code class="docutils literal notranslate"><span class="pre">maxy</span></code> — bounding box of the scaled route</p></li>
</ul>
<p>Calling <code class="docutils literal notranslate"><span class="pre">setMap()</span></code> with an empty point array is a no-op.</p>
</section>
<section id="usage-in-touchgfx-designer">
<h2>Usage in TouchGFX Designer<a class="headerlink" href="#usage-in-touchgfx-designer" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Import the package</strong>:</p>
<ul class="simple">
<li><p>Open TouchGFX Designer</p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">Edit</span></code> → <code class="docutils literal notranslate"><span class="pre">Import</span></code> → <code class="docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Containers</span></code></p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Map.tpkg</span></code></p></li>
</ul>
</li>
<li><p><strong>Add to screen</strong>: drag the <code class="docutils literal notranslate"><span class="pre">Map</span></code> container onto your screen and position it.</p></li>
<li><p><strong>No designer properties</strong> — map data is set programmatically.</p></li>
</ol>
</section>
<section id="usage-in-c-code">
<h2>Usage in C++ Code<a class="headerlink" href="#usage-in-c-code" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;gui/containers/Map.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;SDK/TrackMap/TrackMapBuilder.hpp&gt;</span>

<span class="n">Map</span><span class="w"> </span><span class="n">map</span><span class="p">;</span>
<span class="n">add</span><span class="p">(</span><span class="n">map</span><span class="p">);</span>
<span class="n">map</span><span class="p">.</span><span class="n">setPosition</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="mi">150</span><span class="p">,</span><span class="w"> </span><span class="mi">150</span><span class="p">);</span>

<span class="c1">// Build map from GPS track data (SDK helper)</span>
<span class="n">SDK</span><span class="o">::</span><span class="n">TrackMapScreen</span><span class="w"> </span><span class="n">mapScreen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SDK</span><span class="o">::</span><span class="n">TrackMapBuilder</span><span class="o">::</span><span class="n">build</span><span class="p">(</span>
<span class="w">    </span><span class="n">trackPoints</span><span class="p">,</span><span class="w">      </span><span class="c1">// std::vector&lt;GPS::Point&gt;</span>
<span class="w">    </span><span class="n">trackPointCount</span><span class="p">,</span>
<span class="w">    </span><span class="mi">142</span><span class="p">,</span><span class="w"> </span><span class="mi">142</span><span class="w">          </span><span class="c1">// drawing area dimensions</span>
<span class="p">);</span>

<span class="c1">// Render</span>
<span class="n">map</span><span class="p">.</span><span class="n">setMap</span><span class="p">(</span><span class="n">mapScreen</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="files-included">
<h2>Files Included<a class="headerlink" href="#files-included" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">manifest.xml</span></code> — package manifest (requires TouchGFX ≥ 4.26.1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content/CustomContainerExport.touchgfx</span></code> — Designer container definition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content/CustomContainerManifest.xml</span></code> — container manifest</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">files/gui/include/gui/containers/Map.hpp</span></code> — Map header</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">files/gui/src/containers/Map.cpp</span></code> — Map implementation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">files/gui/include/gui/containers/PolyLine.hpp</span></code> — PolyLine header</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">files/gui/src/containers/PolyLine.cpp</span></code> — PolyLine implementation</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>TouchGFX Framework (minimum version 4.26.1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SDK::TrackMapBuilder</span></code> / <code class="docutils literal notranslate"><span class="pre">SDK::TrackMapScreen</span></code> (UNA SDK)</p></li>
<li><p>No image assets — fully vector-based</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MainMenu.html" class="btn btn-neutral float-left" title="MainMenu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PauseIndicator.html" class="btn btn-neutral float-right" title="PauseIndicator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, UNA Watch Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>