

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ScrollMenu - Creating Scrollable Lists and Menus &mdash; UNA Watch SDK 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=0d76e731" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/version-selector.js?v=50f89983"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Images - Working with Graphics and Assets" href="../Images/ARCHITECTURE.html" />
    <link rel="prev" title="Buttons - Handling User Input and Navigation" href="../Buttons/ARCHITECTURE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UNA Watch SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🚀 Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../platform-overview.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk-setup.html">SDK Setup and Build Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Simulator.html">UNA-Watch Simulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧩 Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../HelloWorld/ARCHITECTURE.html">HelloWorld - Introduction to UNA App Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Buttons/ARCHITECTURE.html">Buttons - Handling User Input and Navigation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ScrollMenu - Creating Scrollable Lists and Menus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-you-ll-learn">What You’ll Learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-and-running-scrollmenu">Building and Running ScrollMenu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-on-simulator">Running on Simulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scrollmenu-app-overview">ScrollMenu App Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#navigation-flow">Navigation Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#architecture-components">Architecture Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-service-layer-backend">The Service Layer (Backend)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-gui-layer-frontend">The GUI Layer (Frontend)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#button-event-handling">Button Event Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#menu-item-management">Menu Item Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="#screen-updates">Screen Updates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scrollmenu-app-creation-process">ScrollMenu app creation process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-menu-navigation">Understanding Menu Navigation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#button-event-processing">Button Event Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#menu-state-management">Menu State Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exit-handling">Exit Handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-patterns-and-best-practices">Common Patterns and Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#button-handling">Button Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ui-updates">UI Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-organization">Code Organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#key-code-insights-for-new-developers">Key Code Insights for New Developers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mainview-cpp-structure">MainView.cpp Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#menu-configuration">Menu Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#state-tracking">State Tracking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-issues">Build Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runtime-issues">Runtime Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-mistakes">Common Mistakes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Images/ARCHITECTURE.html">Images - Working with Graphics and Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sensors/ARCHITECTURE.html">Sensors - Integrating Hardware Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files/ARCHITECTURE.html">Files - Data Persistence and File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FitFiles/ARCHITECTURE.html">FitFiles - FIT File Creation and Sensor Logging Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📱 Example Apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Running-Architecture.html">Running - Running Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Alarm-Architecture.html">Alarm - Alarm Clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Timer-Architecture.html">Timer - Countdown Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Cycling-Architecture.html">Cycling - Cycling Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Hiking-Architecture.html">Hiking - Hiking Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/HRMonitor-Architecture.html">HRMonitor - Heart Rate Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Stopwatch-Architecture.html">Stopwatch - Interval Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/GlanceHR-Architecture.html">GlanceHR - Heart Rate Glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/GlanceSteps-Architecture.html">GlanceSteps - Step Counter Glance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️ Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sdk-overview.html">SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SensorsLayer.html">Sensor Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture-deep-dive.html">Platform Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development-workflow.html">Development Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TouchGFX-Port-Architecture.html">TouchGFX Port Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../touchgfx-widgets.html">TouchGFX Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FitFiles-Structure.html">FIT Files Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎋 Apps Sharing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../deploy.html">How to Deploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app-config-json.html">App Config JSON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🤝 Community &amp; Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community-support.html">Community &amp; Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UNA Watch SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ScrollMenu - Creating Scrollable Lists and Menus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/ScrollMenu/ARCHITECTURE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scrollmenu-creating-scrollable-lists-and-menus">
<span id="tutorials-scrollmenu-architecture"></span><h1>ScrollMenu - Creating Scrollable Lists and Menus<a class="headerlink" href="#scrollmenu-creating-scrollable-lists-and-menus" title="Link to this heading"></a></h1>
<p>Welcome to the UNA SDK tutorial series! The ScrollMenu app demonstrates fundamental concepts of menu navigation on the UNA Watch platform. This tutorial focuses on building an application with a scrollable menu using hardware buttons, providing a foundation for more complex user interfaces.</p>
<p><a class="reference external" href="https://github.com/UNAWatch/una-sdk/tree/main/Docs/Tutorials/ScrollMenu">Project Folder</a></p>
<section id="what-you-ll-learn">
<h2>What You’ll Learn<a class="headerlink" href="#what-you-ll-learn" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>How to implement GUI applications with TouchGFX</p></li>
<li><p>Handling hardware button events for menu navigation</p></li>
<li><p>Understanding the UNA app framework for interactive applications</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>Before building the ScrollMenu app, you need to set up the UNA SDK environment. Follow the <a class="reference internal" href="../../sdk-setup.html#toolchain-setup"><span class="std std-ref">toolchain setup</span></a> for complete installation instructions, including:</p>
<ul class="simple">
<li><p>UNA SDK cloned (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/UNAWatch/una-sdk.git</span></code>)</p></li>
<li><p>ST ARM GCC Toolchain (from STM32CubeIDE/CubeCLT, not system GCC)</p></li>
<li><p>CMake 3.21+ and make</p></li>
<li><p>Python 3 with pip packages installed</p></li>
</ul>
<p><strong>Minimum requirements for ScrollMenu:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UNA_SDK</span></code> environment variable pointing to SDK root</p></li>
<li><p>ARM GCC toolchain in PATH</p></li>
<li><p>CMake and build tools</p></li>
</ul>
<p><strong>For GUI development/modification:</strong></p>
<ul class="simple">
<li><p>TouchGFX Designer installed (see <a class="reference internal" href="../../sdk-setup.html#toolchain-setup"><span class="std std-ref">toolchain setup</span></a>)</p></li>
</ul>
</section>
<section id="building-and-running-scrollmenu">
<h3>Building and Running ScrollMenu<a class="headerlink" href="#building-and-running-scrollmenu" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Verify your environment setup</strong> (see <a class="reference internal" href="../../sdk-setup.html#toolchain-setup"><span class="std std-ref">toolchain setup</span></a> for details):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="nv">$UNA_SDK</span><span class="w">                   </span><span class="c1"># Should point to SDK root.</span>
<span class="w">                                </span><span class="c1"># Note for backward compatibility with linux path notation it uses &#39;/&#39;</span>

which<span class="w"> </span>arm-none-eabi-gcc<span class="w">         </span><span class="c1"># Should find ST toolchain</span>
which<span class="w"> </span>cmake<span class="w">                     </span><span class="c1"># Should find CMake</span>
</pre></div>
</div>
</li>
<li><p><strong>Navigate to the ScrollMenu directory:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$UNA_SDK</span>/Docs/Tutorials/ScrollMenu
</pre></div>
</div>
</li>
<li><p><strong>Build the application:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>-G<span class="w"> </span><span class="s2">&quot;Unix Makefiles&quot;</span><span class="w"> </span>../Software/Apps/ScrollMenu-CMake
make
</pre></div>
</div>
</li>
</ol>
<p>The app will start and display an initial menu with three items. Use the hardware buttons to navigate the menu and perform actions, demonstrating menu navigation patterns.</p>
</section>
<section id="running-on-simulator">
<h3>Running on Simulator<a class="headerlink" href="#running-on-simulator" title="Link to this heading"></a></h3>
<p>To test the app on the simulator (Windows only):</p>
<ol class="arabic simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">ScrollMenu.touchgfx</span></code> in TouchGFX Designer and click <strong>Generate Code (F4)</strong> (do this once).</p></li>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">ScrollMenu\Software\Apps\TouchGFX-GUI\simulator\msvs</span></code></p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">Application.vcxproj</span></code> in Visual Studio</p></li>
<li><p>Press <strong>F5</strong> to start debugging and run the simulator</p></li>
</ol>
<p>In the simulator, use keyboard keys to simulate hardware buttons:</p>
<ul class="simple">
<li><p><strong>1</strong> = L1 (Previous menu item)</p></li>
<li><p><strong>2</strong> = L2 (Next menu item)</p></li>
<li><p><strong>3</strong> = R1 (Perform action on selected item)</p></li>
<li><p><strong>4</strong> = R2 (Double-press to exit)</p></li>
</ul>
<p>The simulator will display the scrollable menu with Counter, Increase, Decrease items. For detailed simulator setup and button mapping, see <a class="reference internal" href="../../Simulator.html"><span class="std std-doc">Simulator</span></a>.</p>
</section>
</section>
<section id="scrollmenu-app-overview">
<h2>ScrollMenu App Overview<a class="headerlink" href="#scrollmenu-app-overview" title="Link to this heading"></a></h2>
<section id="navigation-flow">
<h3>Navigation Flow<a class="headerlink" href="#navigation-flow" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Start with menu displaying Counter, Increase, Decrease items</p></li>
<li><p>Press left button (L1) → Select previous menu item</p></li>
<li><p>Press top left button (L2) → Select next menu item</p></li>
<li><p>Press top right button (R1) → Perform action on selected item:</p>
<ul>
<li><p>Counter: Reset counter to 0</p></li>
<li><p>Increase: Increment counter</p></li>
<li><p>Decrease: Decrement counter</p></li>
</ul>
</li>
<li><p>Double-press bottom right button (R2) → Exit the app</p></li>
</ul>
</section>
<section id="architecture-components">
<h3>Architecture Components<a class="headerlink" href="#architecture-components" title="Link to this heading"></a></h3>
<section id="the-service-layer-backend">
<h4>The Service Layer (Backend)<a class="headerlink" href="#the-service-layer-backend" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Manages the application lifecycle</p></li>
<li><p>Handles communication with the GUI layer</p></li>
<li><p>Minimal implementation since no sensors are used</p></li>
</ul>
</section>
<section id="the-gui-layer-frontend">
<h4>The GUI Layer (Frontend)<a class="headerlink" href="#the-gui-layer-frontend" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Built with TouchGFX framework</p></li>
<li><p>Handles button events and screen transitions</p></li>
<li><p>Updates the display based on user input</p></li>
<li><p>Manages screen state and visual elements</p></li>
</ul>
</section>
<section id="button-event-handling">
<h4>Button Event Handling<a class="headerlink" href="#button-event-handling" title="Link to this heading"></a></h4>
<p>The app responds to hardware button presses through the <code class="docutils literal notranslate"><span class="pre">handleKeyEvent</span></code> method in <code class="docutils literal notranslate"><span class="pre">MainView.cpp</span></code>. L1 and L2 buttons navigate the menu by selecting previous or next items. R1 button performs the action associated with the currently selected menu item, such as resetting, incrementing, or decrementing the counter. R2 button detects double-presses to exit the application.</p>
</section>
<section id="menu-item-management">
<h4>Menu Item Management<a class="headerlink" href="#menu-item-management" title="Link to this heading"></a></h4>
<p>The menu displays items with different appearances for selected and unselected states:</p>
<ul class="simple">
<li><p><strong>Selected items</strong> are highlighted in the center of the menu (typically with different styling)</p></li>
<li><p><strong>Unselected items</strong> are shown in the background with standard appearance</p></li>
<li><p>When updating dynamic content (like the counter value), both selected and unselected versions of the item are updated to maintain consistency when scrolling</p></li>
</ul>
</section>
<section id="screen-updates">
<h4>Screen Updates<a class="headerlink" href="#screen-updates" title="Link to this heading"></a></h4>
<p>After performing actions that change the menu display (such as updating the counter value), the <code class="docutils literal notranslate"><span class="pre">invalidate()</span></code> method is called on the menu and its items to refresh the display, ensuring changes are visible to the user.</p>
</section>
</section>
</section>
<section id="scrollmenu-app-creation-process">
<h2>ScrollMenu app creation process<a class="headerlink" href="#scrollmenu-app-creation-process" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Copy HelloWorld tutorial</strong></p></li>
<li><p><strong>Change naming</strong>: Rename project directory, cmake directory and name of the project in CMakeLists.txt; Also change APP_ID to something else. Step 2 in <a class="reference external" href="https://www.developers.unawatch.com/latest/sdk-setup.html#creating-new-apps">Creating New Apps</a> gives commmands for generating your own APP ID programatically from the name.</p></li>
<li><p><strong>Commit initial changes</strong>: it’s a good practice to use version control system like git</p></li>
<li><p>*<strong>Add text keys using TouchGFX Designer</strong>:</p>
<ul class="simple">
<li><p>In TouchGFX Designer, go to the <strong>Texts</strong> tab</p></li>
<li><p>Click <strong>+ Add Text</strong> to create new text entries</p></li>
<li><p>Add three text entries with the following properties:</p>
<ul>
<li><p><strong>Text Id</strong>: “Counter”, <strong>Alignment</strong>: Center, <strong>Typography</strong>: Poppins_Medium_25, <strong>Translation (GB)</strong>: “Counter”</p></li>
<li><p><strong>Text Id</strong>: “Increase”, <strong>Alignment</strong>: Center, <strong>Typography</strong>: Poppins_Medium_25, <strong>Translation (GB)</strong>: “Increase”</p></li>
<li><p><strong>Text Id</strong>: “Decrease”, <strong>Alignment</strong>: Center, <strong>Typography</strong>: Poppins_Medium_25, <strong>Translation (GB)</strong>: “Decrease”</p></li>
</ul>
</li>
<li><p>These will generate the text keys T_COUNTER, T_INCREASE, T_DECREASE used in the code</p></li>
</ul>
</li>
<li><p>*<strong>Edit TouchGFX</strong>:</p>
<ul class="simple">
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">*.touchgfx</span></code> to <code class="docutils literal notranslate"><span class="pre">MY_APP.touchgfx</span></code></p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">ScrollMenu.touchgfx:163</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;Name&quot;:</span> <span class="pre">&quot;MY_APP&quot;</span></code></p></li>
<li><p>Open the main screen in the designer</p></li>
<li><p>From the widget palette, locate and drag a <strong>Menu</strong> widget onto the main screen canvas</p></li>
<li><p>Name the menu widget <code class="docutils literal notranslate"><span class="pre">menu1</span></code> in the properties panel</p></li>
<li><p>Configure the menu properties:</p>
<ul>
<li><p>Set the number of items to 3</p></li>
<li><p>Customize the appearance of selected and unselected items (fonts, colors, etc.)</p></li>
<li><p>Set initial text for each item using the text keys (T_COUNTER, T_INCREASE, T_DECREASE)</p></li>
</ul>
</li>
<li><p>Position and size the menu widget appropriately on the screen (typically centered)</p></li>
<li><p>Click <strong>Generate code</strong></p></li>
</ul>
</li>
<li><p><strong>Edit MainView.hpp</strong>:</p>
<ul>
<li><p>Add member variables for state tracking:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MainView</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">MainViewBase</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">lastKeyPressed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;\0&#39;</span><span class="p">};</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">MainView</span><span class="p">();</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">MainView</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">setupScreen</span><span class="p">();</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">tearDownScreen</span><span class="p">();</span>

<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">handleKeyEvent</span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">key</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Edit MainView.cpp</strong>:</p>
<ul>
<li><p>In <code class="docutils literal notranslate"><span class="pre">setupScreen()</span></code>, configure the menu items:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">MainView::setupScreen</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">MainViewBase</span><span class="o">::</span><span class="n">setupScreen</span><span class="p">();</span>

<span class="w">    </span><span class="n">menu1</span><span class="p">.</span><span class="n">setNumberOfItems</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="w">    </span><span class="n">menu1</span><span class="p">.</span><span class="n">getNotSelectedItem</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">T_COUNTER</span><span class="p">);</span>
<span class="w">    </span><span class="n">menu1</span><span class="p">.</span><span class="n">getNotSelectedItem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">T_INCREASE</span><span class="p">);</span>
<span class="w">    </span><span class="n">menu1</span><span class="p">.</span><span class="n">getNotSelectedItem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">T_DECREASE</span><span class="p">);</span>
<span class="w">    </span><span class="n">menu1</span><span class="p">.</span><span class="n">getSelectedItem</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">T_COUNTER</span><span class="p">);</span>
<span class="w">    </span><span class="n">menu1</span><span class="p">.</span><span class="n">getSelectedItem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">T_INCREASE</span><span class="p">);</span>
<span class="w">    </span><span class="n">menu1</span><span class="p">.</span><span class="n">getSelectedItem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">T_DECREASE</span><span class="p">);</span>
<span class="w">    </span><span class="n">menu1</span><span class="p">.</span><span class="n">invalidate</span><span class="p">();</span>

<span class="w">    </span><span class="n">buttons</span><span class="p">.</span><span class="n">setL1</span><span class="p">(</span><span class="n">ButtonsSet</span><span class="o">::</span><span class="n">NONE</span><span class="p">);</span>
<span class="w">    </span><span class="n">buttons</span><span class="p">.</span><span class="n">setL2</span><span class="p">(</span><span class="n">ButtonsSet</span><span class="o">::</span><span class="n">NONE</span><span class="p">);</span>
<span class="w">    </span><span class="n">buttons</span><span class="p">.</span><span class="n">setR1</span><span class="p">(</span><span class="n">ButtonsSet</span><span class="o">::</span><span class="n">NONE</span><span class="p">);</span>
<span class="w">    </span><span class="n">buttons</span><span class="p">.</span><span class="n">setR2</span><span class="p">(</span><span class="n">ButtonsSet</span><span class="o">::</span><span class="n">AMBER</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">handleKeyEvent</span></code> for menu navigation and actions:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">MainView::handleKeyEvent</span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">key</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Gui</span><span class="o">::</span><span class="n">Config</span><span class="o">::</span><span class="n">Button</span><span class="o">::</span><span class="n">L1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">menu1</span><span class="p">.</span><span class="n">selectPrev</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">key</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Gui</span><span class="o">::</span><span class="n">Config</span><span class="o">::</span><span class="n">Button</span><span class="o">::</span><span class="n">L2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">menu1</span><span class="p">.</span><span class="n">selectNext</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">key</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Gui</span><span class="o">::</span><span class="n">Config</span><span class="o">::</span><span class="n">Button</span><span class="o">::</span><span class="n">R1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">selected</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">menu1</span><span class="p">.</span><span class="n">getSelectedItem</span><span class="p">();</span>
<span class="w">        </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">counter_nosel_item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">menu1</span><span class="p">.</span><span class="n">getNotSelectedItem</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">counter_sel_item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">menu1</span><span class="p">.</span><span class="n">getSelectedItem</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="w">        </span><span class="n">touchgfx</span><span class="o">::</span><span class="n">Unicode</span><span class="o">::</span><span class="n">UnicodeChar</span><span class="w"> </span><span class="n">buffer</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
<span class="w">        </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">selected</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Reset counter</span>
<span class="w">            </span><span class="n">counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">            </span><span class="n">touchgfx</span><span class="o">::</span><span class="n">Unicode</span><span class="o">::</span><span class="n">snprintf</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Counter: %d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">counter</span><span class="p">);</span>
<span class="w">            </span><span class="n">counter_nosel_item</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
<span class="w">            </span><span class="n">counter_sel_item</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span>
<span class="w">            </span><span class="n">counter</span><span class="o">++</span><span class="p">;</span>
<span class="w">            </span><span class="n">touchgfx</span><span class="o">::</span><span class="n">Unicode</span><span class="o">::</span><span class="n">snprintf</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Counter: %d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">counter</span><span class="p">);</span>
<span class="w">            </span><span class="n">counter_nosel_item</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
<span class="w">            </span><span class="n">counter_sel_item</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
<span class="w">            </span><span class="c1">// Increment counter</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Decrement counter</span>
<span class="w">            </span><span class="n">counter</span><span class="o">--</span><span class="p">;</span>
<span class="w">            </span><span class="n">touchgfx</span><span class="o">::</span><span class="n">Unicode</span><span class="o">::</span><span class="n">snprintf</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Counter: %d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">counter</span><span class="p">);</span>
<span class="w">            </span><span class="n">counter_nosel_item</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
<span class="w">            </span><span class="n">counter_sel_item</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">menu1</span><span class="p">.</span><span class="n">invalidate</span><span class="p">();</span>
<span class="w">        </span><span class="n">counter_nosel_item</span><span class="o">-&gt;</span><span class="n">invalidate</span><span class="p">();</span>
<span class="w">        </span><span class="n">counter_sel_item</span><span class="o">-&gt;</span><span class="n">invalidate</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">key</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Gui</span><span class="o">::</span><span class="n">Config</span><span class="o">::</span><span class="n">Button</span><span class="o">::</span><span class="n">R2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">lastKeyPressed</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">key</span><span class="p">)</span><span class="w"> </span><span class="n">presenter</span><span class="o">-&gt;</span><span class="n">exit</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">lastKeyPressed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">key</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Compile code</strong> using <a class="reference internal" href="../../sdk-setup.html"><span class="std std-doc">SDK setup</span></a> instructions.</p></li>
</ol>
</section>
<section id="understanding-menu-navigation">
<h2>Understanding Menu Navigation<a class="headerlink" href="#understanding-menu-navigation" title="Link to this heading"></a></h2>
<p>The ScrollMenu app demonstrates how to handle hardware button events for menu navigation in TouchGFX applications. Key concepts include:</p>
<section id="button-event-processing">
<h3>Button Event Processing<a class="headerlink" href="#button-event-processing" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Button presses are captured in the <code class="docutils literal notranslate"><span class="pre">handleKeyEvent(uint8_t</span> <span class="pre">key)</span></code> method</p></li>
<li><p>L1 and L2 buttons navigate the menu (select previous/next item)</p></li>
<li><p>R1 button performs the action associated with the selected menu item</p></li>
<li><p>R2 button detects double-presses for app exit</p></li>
</ul>
</section>
<section id="menu-state-management">
<h3>Menu State Management<a class="headerlink" href="#menu-state-management" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The app maintains current menu selection state</p></li>
<li><p>Menu items display dynamic content (counter value)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">invalidate()</span></code> call ensures the display refreshes after changes</p></li>
</ul>
</section>
<section id="exit-handling">
<h3>Exit Handling<a class="headerlink" href="#exit-handling" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Double-press detection for the R2 button implements app exit</p></li>
<li><p>State tracking with <code class="docutils literal notranslate"><span class="pre">lastKeyPressed</span></code> prevents accidental exits</p></li>
</ul>
</section>
</section>
<section id="common-patterns-and-best-practices">
<h2>Common Patterns and Best Practices<a class="headerlink" href="#common-patterns-and-best-practices" title="Link to this heading"></a></h2>
<section id="button-handling">
<h3>Button Handling<a class="headerlink" href="#button-handling" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Map button IDs to meaningful actions consistently</p></li>
<li><p>Use state variables to track multi-press sequences</p></li>
<li><p>Always call <code class="docutils literal notranslate"><span class="pre">invalidate()</span></code> after visual changes</p></li>
</ul>
</section>
<section id="ui-updates">
<h3>UI Updates<a class="headerlink" href="#ui-updates" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Keep event handlers lightweight to maintain responsiveness</p></li>
<li><p>Use appropriate TouchGFX widgets for different content types</p></li>
<li><p>Consider user feedback for button presses (visual/audio)</p></li>
</ul>
</section>
<section id="code-organization">
<h3>Code Organization<a class="headerlink" href="#code-organization" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Separate UI logic from business logic</p></li>
<li><p>Use clear naming for button actions and screen states</p></li>
<li><p>Document button mappings in comments</p></li>
</ul>
</section>
<section id="performance-considerations">
<h3>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Minimize work in event handlers</p></li>
<li><p>Batch UI updates when possible</p></li>
<li><p>Avoid blocking operations that could delay response</p></li>
</ul>
</section>
</section>
<section id="key-code-insights-for-new-developers">
<h2>Key Code Insights for New Developers<a class="headerlink" href="#key-code-insights-for-new-developers" title="Link to this heading"></a></h2>
<section id="mainview-cpp-structure">
<h3>MainView.cpp Structure<a class="headerlink" href="#mainview-cpp-structure" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">handleKeyEvent()</span></code> is the central point for user input</p></li>
<li><p>Menu navigation uses <code class="docutils literal notranslate"><span class="pre">menu1.selectPrev()</span></code> and <code class="docutils literal notranslate"><span class="pre">menu1.selectNext()</span></code></p></li>
<li><p>Menu actions update counter and refresh display with <code class="docutils literal notranslate"><span class="pre">invalidate()</span></code> calls</p></li>
</ul>
</section>
<section id="menu-configuration">
<h3>Menu Configuration<a class="headerlink" href="#menu-configuration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Menu is configured in <code class="docutils literal notranslate"><span class="pre">setupScreen()</span></code> with item texts and count</p></li>
<li><p>The Menu widget manages item selection and display</p></li>
<li><p>Menu items can be configured with text using <code class="docutils literal notranslate"><span class="pre">config()</span></code> method</p></li>
</ul>
</section>
<section id="state-tracking">
<h3>State Tracking<a class="headerlink" href="#state-tracking" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use member variables like <code class="docutils literal notranslate"><span class="pre">counter</span></code> and <code class="docutils literal notranslate"><span class="pre">lastKeyPressed</span></code> to maintain app state</p></li>
<li><p>Track sequences like double-presses for special actions</p></li>
<li><p>Update menu item text dynamically based on state changes</p></li>
</ul>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Run the ScrollMenu app</strong> - Build and test the menu navigation</p></li>
<li><p><strong>Modify menu items</strong> - Experiment with different menu actions</p></li>
<li><p><strong>Add new menu items</strong> - Extend the app with additional menu options</p></li>
<li><p><strong>Explore TouchGFX widgets</strong> - Add text, images, or other elements</p></li>
<li><p><strong>Study advanced examples</strong> - Look at apps with more complex navigation</p></li>
</ol>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="build-issues">
<h3>Build Issues<a class="headerlink" href="#build-issues" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Ensure TouchGFX Designer is properly installed</p></li>
<li><p>Check that all project files are generated correctly</p></li>
<li><p>Verify CMake configuration matches your environment</p></li>
</ul>
</section>
<section id="runtime-issues">
<h3>Runtime Issues<a class="headerlink" href="#runtime-issues" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Confirm button mappings in the simulator match hardware</p></li>
<li><p>Check log output for event handling errors</p></li>
<li><p>Test on actual hardware for button responsiveness</p></li>
</ul>
</section>
<section id="common-mistakes">
<h3>Common Mistakes<a class="headerlink" href="#common-mistakes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Forgetting to call <code class="docutils literal notranslate"><span class="pre">invalidate()</span></code> after UI changes</p></li>
<li><p>Incorrect button ID constants</p></li>
<li><p>Not handling all button states appropriately</p></li>
</ul>
<p>The ScrollMenu app provides a solid foundation for understanding menu navigation on the UNA platform. Mastering these patterns will enable you to create engaging, responsive applications.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Buttons/ARCHITECTURE.html" class="btn btn-neutral float-left" title="Buttons - Handling User Input and Navigation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Images/ARCHITECTURE.html" class="btn btn-neutral float-right" title="Images - Working with Graphics and Assets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, UNA Watch Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>