

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HelloWorld - Introduction to UNA App Architecture &mdash; UNA Watch SDK 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bf225e5d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/version-selector.js?v=50f89983"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Buttons - Handling User Input and Navigation" href="../Buttons/ARCHITECTURE.html" />
    <link rel="prev" title="UNA-Watch Simulator" href="../../Simulator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UNA Watch SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🚀 Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../platform-overview.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk-setup.html">SDK Setup and Build Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Simulator.html">UNA-Watch Simulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧩 Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HelloWorld - Introduction to UNA App Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-you-ll-learn">What You’ll Learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-and-running-helloworld">Building and Running HelloWorld</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-on-simulator">Running on Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-the-touchgfx-gui-optional">Working with the TouchGFX GUI (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-the-lvgl-gui-optional">Working with the LVGL GUI (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#helloworld-app-overview">HelloWorld App Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-service-layer-backend">The Service Layer (Backend)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-gui-layer-frontend">The GUI Layer (Frontend)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#communication-between-layers">Communication Between Layers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-layout">Project Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-same-screen-in-two-toolkits">The Same Screen in Two Toolkits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entry-point">Entry point</a></li>
<li class="toctree-l3"><a class="reference internal" href="#buttons">Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-lvgl-screen-in-full">The LVGL screen in full</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lvgl-assets">LVGL assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#size-on-the-watch">Size on the watch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-commented-code">Understanding the Commented Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-una-app-communication">Understanding UNA App Communication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sdk-custom-messages-service-gui">SDK Custom Messages (Service → GUI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apptypes-events-gui-service">AppTypes Events (GUI → Service)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-patterns-and-best-practices">Common Patterns and Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sensor-integration">Sensor Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#message-design">Message Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gui-updates">GUI Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-operations">File Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-issues">Build Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runtime-issues">Runtime Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-mistakes">Common Mistakes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Buttons/ARCHITECTURE.html">Buttons - Handling User Input and Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ScrollMenu/ARCHITECTURE.html">ScrollMenu - Creating Scrollable Lists and Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Images/ARCHITECTURE.html">Images - Working with Graphics and Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sensors/ARCHITECTURE.html">Sensors - Integrating Hardware Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files/ARCHITECTURE.html">Files - Data Persistence and File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FitFiles/ARCHITECTURE.html">FitFiles - FIT File Creation and Sensor Logging Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Waypoint/ARCHITECTURE.html">Waypoint - Configuration from the Companion App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RunLVGL/ARCHITECTURE.html">RunLVGL - Building a Watch App GUI with LVGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📱 Example Apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Running-Architecture.html">Running - Running Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Alarm-Architecture.html">Alarm - Alarm Clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Timer-Architecture.html">Timer - Countdown Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Cycling-Architecture.html">Cycling - Cycling Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Hiking-Architecture.html">Hiking - Hiking Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/HRMonitor-Architecture.html">HRMonitor - Heart Rate Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/Stopwatch-Architecture.html">Stopwatch - Interval Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/ClockfaceAnalogue-Architecture.html">ClockfaceAnalogue - Analogue Clockface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/ClockfacePeak-Architecture.html">ClockfacePeak - Peak Clockface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/ClockfaceSmile-Architecture.html">ClockfaceSmile - Smile Clockface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/ClockfaceConsole-Architecture.html">ClockfaceConsole - Console Clockface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/ClockfaceRetro-Architecture.html">ClockfaceRetro - Retro Clockface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/GlanceHR-Architecture.html">GlanceHR - Heart Rate Glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/GlanceSteps-Architecture.html">GlanceSteps - Step Counter Glance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️ Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sdk-overview.html">SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../service-lifecycle.html">Service Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SensorsLayer.html">Sensor Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture-deep-dive.html">Platform Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development-workflow.html">Development Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TouchGFX-Port-Architecture.html">TouchGFX Port Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../touchgfx-widgets.html">TouchGFX Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../writing-a-clockface.html">Writing a Watch Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../figma-ui-kit.html">Figma UI Resource Pack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FitFiles-Structure.html">FIT Files Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📡 BLE Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../BLE-File-Transfer-Service.html">UNA Watch — BLE File Transfer Service (FTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BLE-File-Transfer-Service.html#classic-operations-protocol-version-4">Classic operations (protocol version 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BLE-File-Transfer-Service.html#fast-transfer-extensions-protocol-version-5">Fast-transfer extensions (protocol version 5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BLE-Services-Overview.html">UNA Watch — BLE Services Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎋 Apps Sharing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../deploy.html">How to Deploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app-config-json.html">App Manifest JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app-config-fields.html">App Configuration Fields</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🤝 Community &amp; Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community-support.html">Community &amp; Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UNA Watch SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HelloWorld - Introduction to UNA App Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/HelloWorld/ARCHITECTURE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="helloworld-introduction-to-una-app-architecture">
<span id="tutorials-helloworld-architecture"></span><h1>HelloWorld - Introduction to UNA App Architecture<a class="headerlink" href="#helloworld-introduction-to-una-app-architecture" title="Link to this heading"></a></h1>
<p>Welcome to the UNA SDK tutorial series! HelloWorld is your first step in learning to build applications for the UNA Watch platform. This tutorial focuses on the fundamental app architecture - how service and GUI components communicate - without the complexity of sensors or data logging.</p>
<p><a class="reference external" href="https://github.com/UNAWatch/una-sdk/tree/main/Docs/Tutorials/HelloWorld">Project Folder</a></p>
<p>HelloWorld comes with two GUIs that show the same screen: one built with <strong>TouchGFX</strong>, one with <strong>LVGL</strong>. The service, the message contract and the build system are the same for both; only the GUI process differs. Pick the toolkit you prefer and follow that column through the series. The two are shown side by side so you can also compare them.</p>
<section id="what-you-ll-learn">
<h2>What You’ll Learn<a class="headerlink" href="#what-you-ll-learn" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>How to set up your development environment for UNA apps</p></li>
<li><p>The basic structure of a UNA Watch application</p></li>
<li><p>How service and GUI layers communicate</p></li>
<li><p>How to build and run apps on simulator and hardware</p></li>
<li><p>How the same GUI is expressed in TouchGFX and in LVGL</p></li>
<li><p>Understanding the UNA app framework fundamentals</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>Before building HelloWorld, you need to set up the UNA SDK environment. Follow the <a class="reference internal" href="../../sdk-setup.html#toolchain-setup"><span class="std std-ref">toolchain setup</span></a> for complete installation instructions, including:</p>
<ul class="simple">
<li><p>UNA SDK cloned (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/UNAWatch/una-sdk.git</span></code>)</p></li>
<li><p>ST ARM GCC Toolchain (from STM32CubeIDE/CubeCLT, not system GCC)</p></li>
<li><p>CMake 3.21+ and make</p></li>
<li><p>Python 3 with pip packages installed</p></li>
</ul>
<p><strong>Minimum requirements for HelloWorld:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UNA_SDK</span></code> environment variable pointing to SDK root</p></li>
<li><p>ARM GCC toolchain in PATH</p></li>
<li><p>CMake and build tools</p></li>
</ul>
<p><strong>For the TouchGFX GUI:</strong></p>
<ul class="simple">
<li><p>TouchGFX Designer installed (see <a class="reference internal" href="../../sdk-setup.html#toolchain-setup"><span class="std std-ref">toolchain setup</span></a>) if you want to modify the design or run the TouchGFX simulator</p></li>
</ul>
<p><strong>For the LVGL GUI:</strong></p>
<ul class="simple">
<li><p>The LVGL submodule checked out once: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span> <span class="pre">--init</span> <span class="pre">ThirdParty/lvgl</span></code> (from the SDK root)</p></li>
<li><p>Node.js and Python, only if you regenerate the converted fonts (see <a class="reference internal" href="#lvgl-assets">Assets</a>)</p></li>
</ul>
</section>
<section id="building-and-running-helloworld">
<h3>Building and Running HelloWorld<a class="headerlink" href="#building-and-running-helloworld" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Verify your environment setup</strong> (see <a class="reference internal" href="../../sdk-setup.html#toolchain-setup"><span class="std std-ref">toolchain setup</span></a> for details):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="nv">$UNA_SDK</span><span class="w">                   </span><span class="c1"># Should point to SDK root. </span>
<span class="w">                                </span><span class="c1"># Note for backward compatibility with linux path notation it uses '/'</span>

which<span class="w"> </span>arm-none-eabi-gcc<span class="w">         </span><span class="c1"># Should find ST toolchain</span>
which<span class="w"> </span>cmake<span class="w">                     </span><span class="c1"># Should find CMake</span>
</pre></div>
</div>
</li>
<li><p><strong>Navigate to the HelloWorld directory:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$UNA_SDK</span>/Docs/Tutorials/HelloWorld
</pre></div>
</div>
</li>
<li><p><strong>Build the application</strong> with the GUI of your choice. Each is its own CMake project and produces its own <code class="docutils literal notranslate"><span class="pre">.uapp</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># TouchGFX GUI</span>
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>-G<span class="w"> </span><span class="s2">"Unix Makefiles"</span><span class="w"> </span>../Software/Apps/HelloWorld-CMake
make

<span class="c1"># LVGL GUI (from the tutorial directory again)</span>
<span class="nb">cd</span><span class="w"> </span>..<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mkdir<span class="w"> </span>build-lvgl<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build-lvgl
cmake<span class="w"> </span>-G<span class="w"> </span><span class="s2">"Unix Makefiles"</span><span class="w"> </span>../Software/Apps/HelloWorldLVGL-CMake
make
</pre></div>
</div>
</li>
</ol>
<p>The app will start and show a basic GUI demonstrating the UNA app framework. This HelloWorld focuses on the core architecture - the service-GUI communication pattern that all UNA apps use. The two builds install side by side on the watch (<code class="docutils literal notranslate"><span class="pre">D:\Apps\HelloWorld\</span></code> and <code class="docutils literal notranslate"><span class="pre">D:\Apps\HelloWorldLVGL\</span></code>) and appear in the launcher as <strong>HelloWorld</strong> and <strong>HelloWorldLVGL</strong>.</p>
</section>
<section id="running-on-simulator">
<h3>Running on Simulator<a class="headerlink" href="#running-on-simulator" title="Link to this heading"></a></h3>
<p><strong>TouchGFX</strong> (Windows only):</p>
<ol class="arabic simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">HelloWorld.touchgfx</span></code> in TouchGFX Designer and click <strong>Generate Code (F4)</strong> (do this once).</p></li>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">HelloWorld\Software\Apps\TouchGFX-GUI\simulator\msvs</span></code></p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">Application.vcxproj</span></code> in Visual Studio</p></li>
<li><p>Press <strong>F5</strong> to start debugging and run the simulator</p></li>
</ol>
<p><strong>LVGL</strong> (Windows and Linux): the simulator is a plain CMake project in <code class="docutils literal notranslate"><span class="pre">Software/Apps/LVGL-GUI/simulator</span></code>. It runs the real service and GUI processes against the SDK’s mock kernel, with the display in an SDL2 window. It needs a host C++ compiler, CMake, a generator (Ninja, or Visual Studio on Windows) and SDL2, and no IDE: on Linux or WSL, GCC, Ninja and the SDL2 development package; on Windows, MSVC, which the free <em>Build Tools for Visual Studio</em> provide as well as the Visual Studio IDE (the “Desktop development with C++” workload’s “C++ CMake tools for Windows” component brings CMake and Ninja). The build’s architecture must match the SDL2 it links; it is chosen by the developer prompt with the Ninja generator (x86 or x64) and by <code class="docutils literal notranslate"><span class="pre">-A</span></code> with a Visual Studio generator (<code class="docutils literal notranslate"><span class="pre">-A</span> <span class="pre">Win32</span></code> or <code class="docutils literal notranslate"><span class="pre">-A</span> <span class="pre">x64</span></code>; Ninja does not take <code class="docutils literal notranslate"><span class="pre">-A</span></code>). Without an installed SDL2 the Windows build reuses the 32-bit copy TouchGFX Designer ships and must therefore be 32-bit, as in the commands below; with an installed 64-bit SDL2 pick the 64-bit option instead.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="c1">: Windows, in an "x86 Native Tools Command Prompt for VS" (a cmd window with</span>
<span class="p">:</span><span class="c1">: the 32-bit MSVC environment loaded; any shell after vcvarsall.bat x86 is the same)</span>
<span class="k">cd</span> /d <span class="nv">%UNA_SDK%</span>\Docs\Tutorials\HelloWorld\Software\Apps\LVGL-GUI\simulator
cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug
cmake --build build
build\bin\HelloWorldLVGLSimulator.exe
</pre></div>
</div>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Windows, any shell: the Visual Studio generator finds MSVC itself and also</span>
<span class="c"># writes a solution ("Visual Studio 18 2026" needs CMake 4.2 or newer,</span>
<span class="c"># "Visual Studio 17 2022" works with the 3.21 minimum)</span>
<span class="nb">cd </span><span class="nv">$env:UNA_SDK</span><span class="p">\</span><span class="n">Docs</span><span class="p">\</span><span class="n">Tutorials</span><span class="p">\</span><span class="n">HelloWorld</span><span class="p">\</span><span class="n">Software</span><span class="p">\</span><span class="n">Apps</span><span class="p">\</span><span class="n">LVGL-GUI</span><span class="p">\</span><span class="n">simulator</span>
<span class="n">cmake</span> <span class="n">-S</span> <span class="p">.</span> <span class="n">-B</span> <span class="n">build</span> <span class="n">-G</span> <span class="s2">"Visual Studio 18 2026"</span> <span class="n">-A</span> <span class="n">Win32</span>
<span class="n">cmake</span> <span class="p">-</span><span class="n">-build</span> <span class="n">build</span> <span class="p">-</span><span class="n">-config</span> <span class="n">Debug</span>
<span class="p">.\</span><span class="n">build</span><span class="p">\</span><span class="n">bin</span><span class="p">\</span><span class="n">HelloWorldLVGLSimulator</span><span class="p">.</span><span class="n">exe</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linux, or WSL (Debian/Ubuntu: sudo apt-get install build-essential cmake ninja-build libsdl2-dev)</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$UNA_SDK</span>/Docs/Tutorials/HelloWorld/Software/Apps/LVGL-GUI/simulator
cmake<span class="w"> </span>-S<span class="w"> </span>.<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-G<span class="w"> </span>Ninja<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Debug
cmake<span class="w"> </span>--build<span class="w"> </span>build
<span class="o">(</span><span class="nb">cd</span><span class="w"> </span>build/bin<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./HelloWorldLVGLSimulator<span class="o">)</span>
</pre></div>
</div>
<p>In either simulator the keyboard keys <strong>1</strong>, <strong>2</strong>, <strong>3</strong> and <strong>4</strong> are the watch buttons L1, L2, R1 and R2. HelloWorld only reacts to R2, which exits the app. Since HelloWorld has minimal interactive elements, it primarily demonstrates the app startup and basic framework.</p>
<p>For detailed simulator setup and features, see <a class="reference internal" href="../../Simulator.html"><span class="std std-doc">Simulator</span></a>.</p>
</section>
<section id="working-with-the-touchgfx-gui-optional">
<h3>Working with the TouchGFX GUI (Optional)<a class="headerlink" href="#working-with-the-touchgfx-gui-optional" title="Link to this heading"></a></h3>
<p>If you want to explore or modify the GUI design:</p>
<ol class="arabic">
<li><p><strong>Install TouchGFX Designer</strong> (see <a class="reference internal" href="../../sdk-setup.html"><span class="std std-doc">toolchain setup</span></a> for installation)</p></li>
<li><p><strong>Open the TouchGFX project:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HelloWorld</span><span class="o">.</span><span class="n">touchgfx</span>
</pre></div>
</div>
</li>
<li><p><strong>Make design changes</strong> in TouchGFX Designer (add/modify screens, widgets, interactions)</p></li>
<li><p><strong>Generate code</strong> after making changes:</p>
<ul class="simple">
<li><p>Click “Generate Code” button in TouchGFX Designer, OR</p></li>
</ul>
</li>
<li><p><strong>Rebuild the app</strong> to include your GUI changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-G<span class="w"> </span><span class="s2">"Unix Makefiles"</span><span class="w"> </span>/path/to/HelloWorld-CMake<span class="w"> </span><span class="c1"># If artifacts has been changed</span>
make
</pre></div>
</div>
</li>
</ol>
</section>
<section id="working-with-the-lvgl-gui-optional">
<h3>Working with the LVGL GUI (Optional)<a class="headerlink" href="#working-with-the-lvgl-gui-optional" title="Link to this heading"></a></h3>
<p>There is no designer: the screen is code. <code class="docutils literal notranslate"><span class="pre">gui/src/screens/MainScreen.cpp</span></code> creates the label and the button hint with the SDK’s drawing helpers (<code class="docutils literal notranslate"><span class="pre">SDK/GUI/LVGL/Draw.hpp</span></code>), which take the same coordinates a TouchGFX Designer shows, so a layout can be copied across. Edit it, rebuild, run. Adding a font or an icon means adding it to <code class="docutils literal notranslate"><span class="pre">assets/assets.json</span></code> and regenerating (see <a class="reference internal" href="#lvgl-assets">Assets</a>).</p>
</section>
</section>
<section id="helloworld-app-overview">
<h2>HelloWorld App Overview<a class="headerlink" href="#helloworld-app-overview" title="Link to this heading"></a></h2>
<p>HelloWorld demonstrates the essential UNA app architecture:</p>
<section id="the-service-layer-backend">
<h3>The Service Layer (Backend)<a class="headerlink" href="#the-service-layer-backend" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Runs as the main application thread</p></li>
<li><p>Handles sensor connections and data processing</p></li>
<li><p>Manages app lifecycle (start/stop)</p></li>
<li><p>Communicates with the GUI through messages</p></li>
</ul>
<p>The service is one copy of the code, <code class="docutils literal notranslate"><span class="pre">Software/Libs</span></code>, shared by both GUI builds: <code class="docutils literal notranslate"><span class="pre">HelloWorld-CMake</span></code> and <code class="docutils literal notranslate"><span class="pre">HelloWorldLVGL-CMake</span></code> each link it with their GUI. Compare the two <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>: the service half is identical, and the GUI half differs in three lines (<code class="docutils literal notranslate"><span class="pre">TOUCHGFX_PATH</span></code> becomes <code class="docutils literal notranslate"><span class="pre">GUI_PATH</span></code>, and the <code class="docutils literal notranslate"><span class="pre">UNA_SDK_*_GUI</span></code> variables become <code class="docutils literal notranslate"><span class="pre">UNA_SDK_*_GUI_LVGL</span></code>).</p>
</section>
<section id="the-gui-layer-frontend">
<h3>The GUI Layer (Frontend)<a class="headerlink" href="#the-gui-layer-frontend" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Built with TouchGFX or LVGL. For the TouchGFX port, see <a class="reference internal" href="../../TouchGFX-Port-Architecture.html"><span class="std std-doc">TouchGFX Port Architecture</span></a>; for the LVGL port, see the <a class="reference internal" href="../RunLVGL/ARCHITECTURE.html"><span class="std std-doc">RunLVGL tutorial</span></a></p></li>
<li><p>Displays information to the user</p></li>
<li><p>Receives updates from the service</p></li>
<li><p>Handles user interactions</p></li>
</ul>
</section>
<section id="communication-between-layers">
<h3>Communication Between Layers<a class="headerlink" href="#communication-between-layers" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Uses the UNA kernel messaging system</p></li>
<li><p>Service sends data to GUI via custom messages</p></li>
<li><p>GUI can send commands back to service</p></li>
</ul>
<p>The kernel does not know which toolkit a GUI process uses. It hands the process a 240 x 240 frame buffer, button codes and a 10 Hz tick, and each toolkit’s port in the SDK turns those into its own rendering and events.</p>
</section>
</section>
<section id="project-layout">
<h2>Project Layout<a class="headerlink" href="#project-layout" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HelloWorld</span><span class="o">/</span>
  <span class="n">ARCHITECTURE</span><span class="o">.</span><span class="n">md</span>                       <span class="n">this</span> <span class="n">page</span>
  <span class="n">Resources</span><span class="o">/</span>                            <span class="n">launcher</span> <span class="n">icons</span> <span class="p">(</span><span class="n">shared</span><span class="p">)</span>
  <span class="n">Output</span><span class="o">/</span><span class="p">,</span> <span class="n">OutputLVGL</span><span class="o">/</span>                  <span class="n">where</span> <span class="n">each</span> <span class="n">build</span> <span class="n">puts</span> <span class="n">its</span> <span class="o">.</span><span class="n">uapp</span> <span class="p">(</span><span class="ow">and</span><span class="p">,</span> <span class="k">for</span> <span class="n">apps</span> <span class="n">that</span>
                                        <span class="n">have</span> <span class="n">one</span><span class="p">,</span> <span class="n">its</span> <span class="n">app</span><span class="o">-</span><span class="n">manifest</span><span class="o">.</span><span class="n">json</span><span class="p">)</span>
  <span class="n">Software</span><span class="o">/</span>
    <span class="n">Libs</span><span class="o">/</span>                               <span class="n">the</span> <span class="n">service</span> <span class="p">(</span><span class="n">shared</span><span class="p">)</span>
      <span class="n">Header</span><span class="o">/</span><span class="n">Service</span><span class="o">.</span><span class="n">hpp</span>
      <span class="n">Sources</span><span class="o">/</span><span class="n">Service</span><span class="o">.</span><span class="n">cpp</span>
      <span class="n">libs</span><span class="o">.</span><span class="n">cmake</span>
    <span class="n">Apps</span><span class="o">/</span>
      <span class="n">HelloWorld</span><span class="o">-</span><span class="n">CMake</span><span class="o">/</span><span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span>       <span class="o">.</span><span class="n">uapp</span> <span class="k">with</span> <span class="n">the</span> <span class="n">TouchGFX</span> <span class="n">GUI</span>
      <span class="n">HelloWorldLVGL</span><span class="o">-</span><span class="n">CMake</span><span class="o">/</span><span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span>   <span class="o">.</span><span class="n">uapp</span> <span class="k">with</span> <span class="n">the</span> <span class="n">LVGL</span> <span class="n">GUI</span>
      <span class="n">TouchGFX</span><span class="o">-</span><span class="n">GUI</span><span class="o">/</span>                         <span class="n">TouchGFX</span> <span class="n">GUI</span> <span class="n">process</span>
        <span class="n">HelloWorld</span><span class="o">.</span><span class="n">touchgfx</span>                 <span class="n">the</span> <span class="n">Designer</span> <span class="n">project</span>
        <span class="n">gui</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">gui</span><span class="o">/</span><span class="p">,</span> <span class="n">gui</span><span class="o">/</span><span class="n">src</span><span class="o">/</span>          <span class="n">model</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">presenter</span><span class="p">,</span> <span class="n">containers</span>
        <span class="n">generated</span><span class="o">/</span>                          <span class="n">Designer</span> <span class="n">output</span> <span class="p">(</span><span class="n">do</span> <span class="ow">not</span> <span class="n">edit</span><span class="p">)</span>
        <span class="n">simulator</span><span class="o">/</span><span class="n">msvs</span><span class="p">,</span> <span class="n">simulator</span><span class="o">/</span><span class="n">gcc</span>       <span class="n">Visual</span> <span class="n">Studio</span> <span class="ow">and</span> <span class="n">gcc</span> <span class="n">simulator</span> <span class="n">projects</span>
      <span class="n">LVGL</span><span class="o">-</span><span class="n">GUI</span><span class="o">/</span>                             <span class="n">LVGL</span> <span class="n">GUI</span> <span class="n">process</span>
        <span class="n">lvgl</span><span class="o">-</span><span class="n">gui</span><span class="o">.</span><span class="n">cmake</span>                      <span class="n">sources</span> <span class="ow">and</span> <span class="n">include</span> <span class="n">dirs</span>
        <span class="n">assets</span><span class="o">/</span><span class="n">assets</span><span class="o">.</span><span class="n">json</span>                  <span class="n">fonts</span> <span class="ow">and</span> <span class="n">images</span> <span class="n">to</span> <span class="n">convert</span>
        <span class="n">assets</span><span class="o">/</span><span class="n">fonts</span><span class="o">/*.</span><span class="n">c</span>                    <span class="n">converted</span> <span class="n">font</span> <span class="p">(</span><span class="n">committed</span><span class="p">)</span>
        <span class="n">gui</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">gui</span><span class="o">/</span><span class="p">,</span> <span class="n">gui</span><span class="o">/</span><span class="n">src</span><span class="o">/</span>          <span class="n">model</span><span class="p">,</span> <span class="n">screen</span><span class="p">,</span> <span class="n">entry</span> <span class="n">point</span>
        <span class="n">simulator</span><span class="o">/</span><span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span><span class="p">,</span> <span class="n">main</span><span class="o">.</span><span class="n">cpp</span>  <span class="n">CMake</span> <span class="n">simulator</span> <span class="n">project</span>
</pre></div>
</div>
</section>
<section id="the-same-screen-in-two-toolkits">
<h2>The Same Screen in Two Toolkits<a class="headerlink" href="#the-same-screen-in-two-toolkits" title="Link to this heading"></a></h2>
<p>The screen is a “Hello World” label with a hint arc beside the R2 button, and R2 exits. Here is how each toolkit expresses the pieces.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Piece</p></th>
<th class="head"><p>TouchGFX (<code class="docutils literal notranslate"><span class="pre">TouchGFX-GUI/gui</span></code>)</p></th>
<th class="head"><p>LVGL (<code class="docutils literal notranslate"><span class="pre">LVGL-GUI/gui</span></code>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Owner of the model and screen</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FrontendHeap</span></code> (generated singleton)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GuiApp.cpp</span></code>: <code class="docutils literal notranslate"><span class="pre">una_lvgl_app_init()</span></code> constructs <code class="docutils literal notranslate"><span class="pre">Model</span></code> and <code class="docutils literal notranslate"><span class="pre">MainScreen</span></code>, then <code class="docutils literal notranslate"><span class="pre">lv_screen_load()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Model</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Model</span></code> registers with <code class="docutils literal notranslate"><span class="pre">TouchGFXCommandProcessor</span></code> and implements <code class="docutils literal notranslate"><span class="pre">IGuiLifeCycleCallback</span></code>; also a <code class="docutils literal notranslate"><span class="pre">UIEventListener</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Model</span></code> registers with <code class="docutils literal notranslate"><span class="pre">SDK::LVGL::Port</span></code> and implements <code class="docutils literal notranslate"><span class="pre">IGuiLifeCycleCallback</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Screen</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MainView</span></code> (widgets, key handling) + <code class="docutils literal notranslate"><span class="pre">MainPresenter</span></code> (talks to the model)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MainScreen</span></code>: one class owning an LVGL screen object</p></td>
</tr>
<tr class="row-odd"><td><p>The label</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TextArea</span></code> placed in Designer, text from <code class="docutils literal notranslate"><span class="pre">texts.xml</span></code>, font from the typography table</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Draw::label(root,</span> <span class="pre">&amp;poppins_regular_18,</span> <span class="pre">&quot;Hello</span> <span class="pre">World&quot;,</span> <span class="pre">19,</span> <span class="pre">98,</span> <span class="pre">203)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>The button hint</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ButtonsSet</span></code> custom container with twelve bitmaps, <code class="docutils literal notranslate"><span class="pre">setR2(WHITE)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SDK::LVGL::Buttons</span></code>, <code class="docutils literal notranslate"><span class="pre">set(NONE,</span> <span class="pre">NONE,</span> <span class="pre">NONE,</span> <span class="pre">WHITE)</span></code>: arcs drawn by LVGL, no bitmaps</p></td>
</tr>
<tr class="row-odd"><td><p>Button input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MainView::handleKeyEvent(uint8_t</span> <span class="pre">key)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LV_EVENT_KEY</span></code> on the screen object; <code class="docutils literal notranslate"><span class="pre">MainScreen::onKey(uint8_t</span> <span class="pre">code)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Exit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">presenter-&gt;exit()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">model-&gt;exitApp()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">mKernel.sys.exit()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mModel.exitApp()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">mKernel.sys.exit()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Fonts</p></td>
<td><p>Designer converts the TTF at generate time</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">assets/assets.json</span></code> + <code class="docutils literal notranslate"><span class="pre">lvgl_assets.py</span></code> convert it to a C file, committed</p></td>
</tr>
</tbody>
</table>
<p>What is the same: the <code class="docutils literal notranslate"><span class="pre">Model</span></code> class and its lifecycle callbacks, the button codes (<code class="docutils literal notranslate"><span class="pre">SDK::GUI::Button</span></code>), the colours (<code class="docutils literal notranslate"><span class="pre">SDK::GUI::Color</span></code>), the service, and the kernel messages.</p>
<section id="entry-point">
<h3>Entry point<a class="headerlink" href="#entry-point" title="Link to this heading"></a></h3>
<p>TouchGFX: <code class="docutils literal notranslate"><span class="pre">FrontendHeap::getInstance()</span></code> is created by the SDK’s TouchGFX entry point; its constructor builds the model and shows the start screen chosen in Designer.</p>
<p>LVGL: the SDK’s entry point (<code class="docutils literal notranslate"><span class="pre">Libs/Source/AppSystem/EntryPoint/LVGL/main.cpp</span></code>) initialises the port and calls the app’s <code class="docutils literal notranslate"><span class="pre">una_lvgl_app_init()</span></code>. HelloWorld’s version, in <code class="docutils literal notranslate"><span class="pre">GuiApp.cpp</span></code>, builds the shared styles, the model and the screen, and loads the screen. It also defines <code class="docutils literal notranslate"><span class="pre">una_lvgl_default_font()</span></code>, which names the font LVGL falls back to, so LVGL’s built-in font stays out of the binary.</p>
</section>
<section id="buttons">
<h3>Buttons<a class="headerlink" href="#buttons" title="Link to this heading"></a></h3>
<p>The kernel delivers each button as a click code (<code class="docutils literal notranslate"><span class="pre">'1'</span></code>..<code class="docutils literal notranslate"><span class="pre">'4'</span></code>) plus a press code when it goes down and a release code when it comes up (<code class="docutils literal notranslate"><span class="pre">SDK/GUI/Button.hpp</span></code>). TouchGFX passes them to the view’s <code class="docutils literal notranslate"><span class="pre">handleKeyEvent()</span></code>. The LVGL port posts them as <code class="docutils literal notranslate"><span class="pre">LV_EVENT_KEY</span></code> events to the active screen; <code class="docutils literal notranslate"><span class="pre">MainScreen</span></code> registers one event callback on its screen object and switches on the code. HelloWorld acts on the R2 click only.</p>
</section>
<section id="the-lvgl-screen-in-full">
<h3>The LVGL screen in full<a class="headerlink" href="#the-lvgl-screen-in-full" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">MainScreen</span><span class="o">::</span><span class="n">MainScreen</span><span class="p">(</span><span class="n">Model</span><span class="o">&amp;</span><span class="w"> </span><span class="n">model</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">mModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">mRoot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lv_obj_create</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">);</span><span class="w">                 </span><span class="c1">// a screen object</span>
<span class="w">    </span><span class="n">Draw</span><span class="o">::</span><span class="n">applyScreen</span><span class="p">(</span><span class="n">mRoot</span><span class="p">);</span><span class="w">                       </span><span class="c1">// black, unscrollable</span>
<span class="w">    </span><span class="n">lv_obj_add_event_cb</span><span class="p">(</span><span class="n">mRoot</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">MainScreen</span><span class="o">::</span><span class="n">keyEventCb</span><span class="p">,</span><span class="w"> </span><span class="n">LV_EVENT_KEY</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">);</span>

<span class="w">    </span><span class="n">Draw</span><span class="o">::</span><span class="n">label</span><span class="p">(</span><span class="n">mRoot</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">poppins_regular_18</span><span class="p">,</span><span class="w"> </span><span class="s">"Hello World"</span><span class="p">,</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span><span class="w"> </span><span class="mi">98</span><span class="p">,</span><span class="w"> </span><span class="mi">203</span><span class="p">,</span>
<span class="w">                </span><span class="n">LV_TEXT_ALIGN_CENTER</span><span class="p">,</span><span class="w"> </span><span class="n">SDK</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">Color</span><span class="o">::</span><span class="n">WHITE</span><span class="p">);</span>

<span class="w">    </span><span class="n">mButtons</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">SDK</span><span class="o">::</span><span class="n">LVGL</span><span class="o">::</span><span class="n">Buttons</span><span class="o">&gt;</span><span class="p">(</span><span class="n">mRoot</span><span class="p">);</span>
<span class="w">    </span><span class="n">mButtons</span><span class="o">-&gt;</span><span class="n">set</span><span class="p">(</span><span class="n">SDK</span><span class="o">::</span><span class="n">LVGL</span><span class="o">::</span><span class="n">Buttons</span><span class="o">::</span><span class="n">NONE</span><span class="p">,</span><span class="w"> </span><span class="n">SDK</span><span class="o">::</span><span class="n">LVGL</span><span class="o">::</span><span class="n">Buttons</span><span class="o">::</span><span class="n">NONE</span><span class="p">,</span>
<span class="w">                  </span><span class="n">SDK</span><span class="o">::</span><span class="n">LVGL</span><span class="o">::</span><span class="n">Buttons</span><span class="o">::</span><span class="n">NONE</span><span class="p">,</span><span class="w"> </span><span class="n">SDK</span><span class="o">::</span><span class="n">LVGL</span><span class="o">::</span><span class="n">Buttons</span><span class="o">::</span><span class="n">WHITE</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Every object is created on <code class="docutils literal notranslate"><span class="pre">mRoot</span></code>, and LVGL deletes them with it. The <code class="docutils literal notranslate"><span class="pre">Draw</span></code> helpers and <code class="docutils literal notranslate"><span class="pre">Buttons</span></code> are part of the SDK (<code class="docutils literal notranslate"><span class="pre">Libs/Header/SDK/GUI/LVGL/</span></code>) and are what the activity apps use, so a tutorial screen looks like a shipped one.</p>
</section>
<section id="lvgl-assets">
<h3>LVGL assets<a class="headerlink" href="#lvgl-assets" title="Link to this heading"></a></h3>
<p>LVGL needs fonts as C arrays. <code class="docutils literal notranslate"><span class="pre">LVGL-GUI/assets/assets.json</span></code> lists them, here one entry: Poppins Regular at 18 px, printable ASCII, 2 bits per pixel, taken from the TTF the TouchGFX GUI already ships in <code class="docutils literal notranslate"><span class="pre">TouchGFX-GUI/assets/fonts</span></code>. The converted file is committed, so building needs no converter. To add a font or an icon, add an entry and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span><span class="nv">$UNA_SDK</span>/Utilities/Scripts/lvgl_assets/lvgl_assets.py<span class="w"> </span>Software/Apps/LVGL-GUI/assets/assets.json
</pre></div>
</div>
<p>Fonts go through <code class="docutils literal notranslate"><span class="pre">lv_font_conv</span></code> (run with <code class="docutils literal notranslate"><span class="pre">npx</span></code>, so Node.js is needed); images through LVGL’s own <code class="docutils literal notranslate"><span class="pre">LVGLImage.py</span></code> (needs the <code class="docutils literal notranslate"><span class="pre">pypng</span></code> and <code class="docutils literal notranslate"><span class="pre">lz4</span></code> Python packages). Declare each generated symbol in <code class="docutils literal notranslate"><span class="pre">gui/include/gui/Assets.hpp</span></code>.</p>
</section>
<section id="size-on-the-watch">
<h3>Size on the watch<a class="headerlink" href="#size-on-the-watch" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Build</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">.uapp</span></code></p></th>
<th class="head"><p>GUI code (text)</p></th>
<th class="head"><p>GUI RAM (bss)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HelloWorld (TouchGFX)</p></td>
<td><p>228 KB</p></td>
<td><p>214 KB</p></td>
<td><p>71 KB</p></td>
</tr>
<tr class="row-odd"><td><p>HelloWorldLVGL</p></td>
<td><p>167 KB</p></td>
<td><p>158 KB</p></td>
<td><p>139 KB</p></td>
</tr>
</tbody>
</table>
<p>LVGL is linked from source, so the GUI carries only the parts it uses; its RAM is dominated by the frame buffer and the 40 KB object pool set in the SDK’s <code class="docutils literal notranslate"><span class="pre">lv_conf.h</span></code>. The TouchGFX library is prebuilt, and its RAM is the frame buffer plus the Designer-generated heap.</p>
</section>
</section>
<section id="understanding-the-commented-code">
<h2>Understanding the Commented Code<a class="headerlink" href="#understanding-the-commented-code" title="Link to this heading"></a></h2>
<p>HelloWorld includes commented-out implementations of common UNA app features. These serve as reference examples for future tutorials:</p>
<ul class="simple">
<li><p><strong>Heart Rate Sensor Integration</strong>: Complete sensor connection, data parsing, and real-time GUI updates</p></li>
<li><p><strong>FIT File Logging</strong>: Activity data recording with session summaries</p></li>
<li><p><strong>Custom Messaging</strong>: Service-to-GUI communication patterns</p></li>
</ul>
<p><strong>Note</strong>: The next tutorial will walk through enabling heart rate monitoring step-by-step. For now, focus on understanding the basic app structure and messaging framework.</p>
</section>
<section id="understanding-una-app-communication">
<h2>Understanding UNA App Communication<a class="headerlink" href="#understanding-una-app-communication" title="Link to this heading"></a></h2>
<p>HelloWorld demonstrates the two main ways UNA apps communicate between service and GUI:</p>
<section id="sdk-custom-messages-service-gui">
<h3>SDK Custom Messages (Service → GUI)<a class="headerlink" href="#sdk-custom-messages-service-gui" title="Link to this heading"></a></h3>
<p>Used for real-time data updates. The service creates messages using <code class="docutils literal notranslate"><span class="pre">SDK::make_msg&lt;&gt;()</span></code> and sends them via the kernel. The GUI receives them in <code class="docutils literal notranslate"><span class="pre">Model::customMessageHandler()</span></code>.</p>
</section>
<section id="apptypes-events-gui-service">
<h3>AppTypes Events (GUI → Service)<a class="headerlink" href="#apptypes-events-gui-service" title="Link to this heading"></a></h3>
<p>Used for commands and configuration. The GUI sends events through the <code class="docutils literal notranslate"><span class="pre">IGuiBackend</span></code> interface, which the service implements to receive commands.</p>
<p>These patterns form the foundation of all UNA app communication, and they are the same whichever toolkit draws the screen. Future tutorials will show how to implement specific features using these systems.</p>
</section>
</section>
<section id="common-patterns-and-best-practices">
<h2>Common Patterns and Best Practices<a class="headerlink" href="#common-patterns-and-best-practices" title="Link to this heading"></a></h2>
<section id="sensor-integration">
<h3>Sensor Integration<a class="headerlink" href="#sensor-integration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Always check <code class="docutils literal notranslate"><span class="pre">matchesDriver(handle)</span></code> before processing sensor data</p></li>
<li><p>Validate data with <code class="docutils literal notranslate"><span class="pre">isDataValid()</span></code> before using</p></li>
<li><p>Handle sensor timeouts and disconnections gracefully</p></li>
</ul>
</section>
<section id="message-design">
<h3>Message Design<a class="headerlink" href="#message-design" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use unique message type IDs (increment from 0x00000001)</p></li>
<li><p>Keep messages small and focused on single purposes</p></li>
<li><p>Use descriptive names for message types and fields</p></li>
</ul>
</section>
<section id="gui-updates">
<h3>GUI Updates<a class="headerlink" href="#gui-updates" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Only update GUI when necessary to avoid performance issues</p></li>
<li><p>Use appropriate data types (float for measurements, int for counts)</p></li>
<li><p>Handle invalid/missing data gracefully</p></li>
</ul>
</section>
<section id="file-operations">
<h3>File Operations<a class="headerlink" href="#file-operations" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the kernel’s filesystem interface (<code class="docutils literal notranslate"><span class="pre">mKernel.fs</span></code>)</p></li>
<li><p>Handle file I/O errors appropriately</p></li>
<li><p>FIT files are Garmin’s standard format for activity data</p></li>
</ul>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Get HelloWorld running</strong> - Follow the build steps above and confirm the app launches</p></li>
<li><p><strong>Explore the code structure</strong> - Look at Service.cpp and Model.cpp to understand the messaging flow</p></li>
<li><p><strong>Check the commented examples</strong> - Review the commented HR and FIT code to see what’s available</p></li>
<li><p><strong>Continue to the next tutorial</strong> - Learn how to enable heart rate monitoring and data logging</p></li>
<li><p><strong>Study other example apps</strong> - Look at Alarm or Cycling apps for different patterns, or <a class="reference internal" href="../RunLVGL/ARCHITECTURE.html"><span class="std std-doc">RunLVGL</span></a> for a complete activity app with an LVGL GUI</p></li>
</ol>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="build-issues">
<h3>Build Issues<a class="headerlink" href="#build-issues" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Ensure all SDK paths are correctly configured</p></li>
<li><p>Check that TouchGFX is properly installed</p></li>
<li><p>For the LVGL build, check that <code class="docutils literal notranslate"><span class="pre">ThirdParty/lvgl</span></code> is populated (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span> <span class="pre">--init</span> <span class="pre">ThirdParty/lvgl</span></code>)</p></li>
<li><p>Verify CMake finds all required dependencies</p></li>
</ul>
</section>
<section id="runtime-issues">
<h3>Runtime Issues<a class="headerlink" href="#runtime-issues" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Check log output for error messages</p></li>
<li><p>Verify sensor connections on real hardware</p></li>
<li><p>Use the simulator for initial testing</p></li>
</ul>
</section>
<section id="common-mistakes">
<h3>Common Mistakes<a class="headerlink" href="#common-mistakes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Forgetting to uncomment all related code sections</p></li>
<li><p>Using duplicate message type IDs</p></li>
<li><p>Not handling message memory management properly</p></li>
</ul>
<p>Remember: Every complex app started as a simple HelloWorld. Take it step by step, and you’ll be building amazing UNA Watch applications in no time!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../Simulator.html" class="btn btn-neutral float-left" title="UNA-Watch Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Buttons/ARCHITECTURE.html" class="btn btn-neutral float-right" title="Buttons - Handling User Input and Navigation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, UNA Watch Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>